0  OUTPUT: $18. | ANSWER: 18 | EVALUATION: True
1  OUTPUT: 3. | ANSWER: 3 | EVALUATION: True
2  OUTPUT: $70,000. | ANSWER: 70000 | EVALUATION: False
3  OUTPUT: 540 | ANSWER: 540 | EVALUATION: True
4  OUTPUT: 20. | ANSWER: 20 | EVALUATION: True
5  OUTPUT: $64. | ANSWER: 64 | EVALUATION: True
6  OUTPUT: 260. | ANSWER: 260 | EVALUATION: True
7  OUTPUT: 100 | ANSWER: 160 | EVALUATION: False
8  OUTPUT: 315 | ANSWER: 45 | EVALUATION: False
9  OUTPUT: $460. | ANSWER: 460 | EVALUATION: True
10  OUTPUT: 366. | ANSWER: 366 | EVALUATION: True
11  OUTPUT: $694. | ANSWER: 694 | EVALUATION: True
12  OUTPUT: Carlos | ANSWER: 13 | EVALUATION: False
13  OUTPUT: 36. | ANSWER: 18 | EVALUATION: False
14  OUTPUT: 60%. | ANSWER: 60 | EVALUATION: False
15  OUTPUT: To | ANSWER: 125 | EVALUATION: False
16  OUTPUT: 230 | ANSWER: 230 | EVALUATION: True
17  OUTPUT: 57500 | ANSWER: 57500 | EVALUATION: True
18  OUTPUT: 7. | ANSWER: 7 | EVALUATION: True
19  OUTPUT: 1.5 | ANSWER: 6 | EVALUATION: False
20  OUTPUT: 352/3 | ANSWER: 15 | EVALUATION: False
21  OUTPUT: 2. | ANSWER: 14 | EVALUATION: False
22  OUTPUT: 7. | ANSWER: 7 | EVALUATION: True
23  OUTPUT: 8 | ANSWER: 8 | EVALUATION: True
24  OUTPUT: $26. | ANSWER: 26 | EVALUATION: True
25  OUTPUT: 2. | ANSWER: 2 | EVALUATION: True
26  OUTPUT: $243. | ANSWER: 243 | EVALUATION: True
27  OUTPUT: $16.00. | ANSWER: 16 | EVALUATION: False
28  OUTPUT: 25 | ANSWER: 25 | EVALUATION: True
29  OUTPUT: $104. | ANSWER: 104 | EVALUATION: True
30  OUTPUT: 109. | ANSWER: 109 | EVALUATION: True
31  OUTPUT: (2.75/3)x | ANSWER: 80 | EVALUATION: False
32  OUTPUT: 35 | ANSWER: 35 | EVALUATION: True
33  OUTPUT: 70. | ANSWER: 70 | EVALUATION: True
34  OUTPUT: 23. | ANSWER: 23 | EVALUATION: True
35  OUTPUT: 9. | ANSWER: 9 | EVALUATION: True
36  OUTPUT: $75.00. | ANSWER: 75 | EVALUATION: False
37  OUTPUT: 2. | ANSWER: 2 | EVALUATION: True
38  OUTPUT: 10 | ANSWER: 10 | EVALUATION: True
39  OUTPUT: 18 | ANSWER: 18 | EVALUATION: True
40  OUTPUT: To | ANSWER: 8 | EVALUATION: False
41  OUTPUT: Polly | ANSWER: 200 | EVALUATION: False
42  OUTPUT: 26. | ANSWER: 26 | EVALUATION: True
43  OUTPUT: 80 | ANSWER: 48 | EVALUATION: False
44  OUTPUT: $20.00. | ANSWER: 20 | EVALUATION: False
45  OUTPUT: 44 | ANSWER: 104 | EVALUATION: False
46  OUTPUT: 117. | ANSWER: 163 | EVALUATION: False
47  OUTPUT: $800. | ANSWER: 800 | EVALUATION: True
48  OUTPUT: 8. | ANSWER: 8 | EVALUATION: True
49  OUTPUT: 30. | ANSWER: 30 | EVALUATION: True
50  OUTPUT: $294. | ANSWER: 294 | EVALUATION: True
51  OUTPUT: 5 | ANSWER: 5 | EVALUATION: True
52  OUTPUT: 15. | ANSWER: 15 | EVALUATION: True
53  OUTPUT: Thursday. | ANSWER: 40 | EVALUATION: False
54  OUTPUT: 33. | ANSWER: 40 | EVALUATION: False
55  OUTPUT: 14 | ANSWER: 14 | EVALUATION: True
56  OUTPUT: 3. | ANSWER: 3 | EVALUATION: True
57  OUTPUT: 83. | ANSWER: 83 | EVALUATION: True
58  OUTPUT: $23.00. | ANSWER: 57 | EVALUATION: False
59  OUTPUT: 187. | ANSWER: 187 | EVALUATION: True
60  OUTPUT: 17. | ANSWER: 17 | EVALUATION: True
61  OUTPUT: $1430. | ANSWER: 1430 | EVALUATION: True
62  OUTPUT: $1,875/year. | ANSWER: 25000 | EVALUATION: False
63  OUTPUT: $1596. | ANSWER: 1596 | EVALUATION: True
64  OUTPUT: 300 | ANSWER: 300 | EVALUATION: True
65  OUTPUT: 36 | ANSWER: 36 | EVALUATION: True
66  OUTPUT: 48. | ANSWER: 48 | EVALUATION: True
67  OUTPUT: 595. | ANSWER: 595 | EVALUATION: True
68  OUTPUT: 36. | ANSWER: 36 | EVALUATION: True
69  OUTPUT: $60. | ANSWER: 60 | EVALUATION: True
70  OUTPUT: $7425.00. | ANSWER: 7425 | EVALUATION: False
71  OUTPUT: 3x. | ANSWER: 60 | EVALUATION: False
72  OUTPUT: $221. | ANSWER: 221 | EVALUATION: True
73  OUTPUT: $255. | ANSWER: 255 | EVALUATION: True
74  OUTPUT: $88. | ANSWER: 88 | EVALUATION: True
75  OUTPUT: 7.5 | ANSWER: 60 | EVALUATION: False
76  OUTPUT: 5 | ANSWER: 5 | EVALUATION: True
77  OUTPUT: 100 | ANSWER: 100 | EVALUATION: True
78  OUTPUT: $6. | ANSWER: 6 | EVALUATION: True
79  OUTPUT: $70. | ANSWER: 70 | EVALUATION: True
80  OUTPUT: 10 | ANSWER: 10 | EVALUATION: True
81  OUTPUT: 17. | ANSWER: 17 | EVALUATION: True
82  OUTPUT: 623 | ANSWER: 623 | EVALUATION: True
83  OUTPUT: 600. | ANSWER: 600 | EVALUATION: True
84  OUTPUT: 15. | ANSWER: 15 | EVALUATION: True
85  OUTPUT: 44. | ANSWER: 44 | EVALUATION: True
86  OUTPUT: 22. | ANSWER: 22 | EVALUATION: True
87  OUTPUT: $780. | ANSWER: 9360 | EVALUATION: False
88  OUTPUT: 8,000. | ANSWER: 8000 | EVALUATION: False
89  OUTPUT: $18. | ANSWER: 24 | EVALUATION: False
90  OUTPUT: 225 | ANSWER: 225 | EVALUATION: True
91  OUTPUT: 28. | ANSWER: 28 | EVALUATION: True
92  OUTPUT: Jackson | ANSWER: 4 | EVALUATION: False
93  OUTPUT: Gerald | ANSWER: 36 | EVALUATION: False
94  OUTPUT: 348. | ANSWER: 348 | EVALUATION: True
95  OUTPUT: 40. | ANSWER: 40 | EVALUATION: True
96  OUTPUT: 3. | ANSWER: 3 | EVALUATION: True
97  OUTPUT: 12 | ANSWER: 12 | EVALUATION: True
98  OUTPUT: 25. | ANSWER: 5 | EVALUATION: False
99  OUTPUT: 62. | ANSWER: 58 | EVALUATION: False
100  OUTPUT: 175. | ANSWER: 175 | EVALUATION: True
101  OUTPUT: 9.75 | ANSWER: 6 | EVALUATION: False
102  OUTPUT: 26 | ANSWER: 26 | EVALUATION: True
103  OUTPUT: 140 | ANSWER: 140 | EVALUATION: True
104  OUTPUT: 500. | ANSWER: 500 | EVALUATION: True
105  OUTPUT: 20. | ANSWER: 20 | EVALUATION: True
106  OUTPUT: 72 | ANSWER: 72 | EVALUATION: True
107  OUTPUT: 3. | ANSWER: 3 | EVALUATION: True
108  OUTPUT: 50. | ANSWER: 50 | EVALUATION: True
109  OUTPUT: $28.00. | ANSWER: 28 | EVALUATION: False
110  OUTPUT: 45. | ANSWER: 45 | EVALUATION: True
111  OUTPUT: 16 | ANSWER: 16 | EVALUATION: True
112  OUTPUT: 24. | ANSWER: 24 | EVALUATION: True
113  OUTPUT: 25. | ANSWER: 25 | EVALUATION: True
114  OUTPUT: 6. | ANSWER: 6 | EVALUATION: True
115  OUTPUT: $90. | ANSWER: 90 | EVALUATION: True
116  OUTPUT: 42. | ANSWER: 42 | EVALUATION: True
117  OUTPUT: $360. | ANSWER: 360 | EVALUATION: True
118  OUTPUT: 4. | ANSWER: 4 | EVALUATION: True
119  OUTPUT: $99077.69. | ANSWER: 95200 | EVALUATION: False
120  OUTPUT: 240. | ANSWER: 240 | EVALUATION: True
121  OUTPUT: 27. | ANSWER: 27 | EVALUATION: True
122  OUTPUT: 48. | ANSWER: 48 | EVALUATION: True
123  OUTPUT: 50 | ANSWER: 50 | EVALUATION: True
124  OUTPUT: 10. | ANSWER: 10 | EVALUATION: True
125  OUTPUT: 10. | ANSWER: 10 | EVALUATION: True
126  OUTPUT: 82. | ANSWER: 82 | EVALUATION: True
127  OUTPUT: 120. | ANSWER: 120 | EVALUATION: True
128  OUTPUT: $880. | ANSWER: 880 | EVALUATION: True
129  OUTPUT: $10,000. | ANSWER: 10000 | EVALUATION: False
130  OUTPUT: 30. | ANSWER: 30 | EVALUATION: True
131  OUTPUT: $940. | ANSWER: 940 | EVALUATION: True
132  OUTPUT: 60. | ANSWER: 60 | EVALUATION: True
133  OUTPUT: 13. | ANSWER: 13 | EVALUATION: True
134  OUTPUT: $720. | ANSWER: 720 | EVALUATION: True
135  OUTPUT: 40. | ANSWER: 40 | EVALUATION: True
136  OUTPUT: 6. | ANSWER: 6 | EVALUATION: True
137  OUTPUT: $29.00. | ANSWER: 29 | EVALUATION: False
138  OUTPUT: 105. | ANSWER: 105 | EVALUATION: True
139  OUTPUT: 0. | ANSWER: 70 | EVALUATION: False
140  OUTPUT: 20%. | ANSWER: 20 | EVALUATION: False
141  OUTPUT: 400. | ANSWER: 400 | EVALUATION: True
142  OUTPUT: $1540. | ANSWER: 140 | EVALUATION: False
143  OUTPUT: $16.3. | ANSWER: 16 | EVALUATION: False
144  OUTPUT: $20. | ANSWER: 20 | EVALUATION: True
145  OUTPUT: 4000. | ANSWER: 4000 | EVALUATION: True
146  OUTPUT: 2125. | ANSWER: 2125 | EVALUATION: True
147  OUTPUT: 90. | ANSWER: 75 | EVALUATION: False
148  OUTPUT: $30. | ANSWER: 30 | EVALUATION: True
149  OUTPUT: James | ANSWER: 16 | EVALUATION: False
150  OUTPUT: 4 | ANSWER: 4 | EVALUATION: True
151  OUTPUT: $5. | ANSWER: 5 | EVALUATION: True
152  OUTPUT: $4. | ANSWER: 4 | EVALUATION: True
153  OUTPUT: that | ANSWER: 48 | EVALUATION: False
154  OUTPUT: 272. | ANSWER: 272 | EVALUATION: True
155  OUTPUT: 280 | ANSWER: 280 | EVALUATION: True
156  OUTPUT: 1400. | ANSWER: 1400 | EVALUATION: True
157  OUTPUT: 80 | ANSWER: 80 | EVALUATION: True
158  OUTPUT: $34. | ANSWER: 34 | EVALUATION: True
159  OUTPUT: 7. | ANSWER: 15 | EVALUATION: False
160  OUTPUT: 16 | ANSWER: 16 | EVALUATION: True
161  OUTPUT: 32. | ANSWER: 32 | EVALUATION: True
162  OUTPUT: $92. | ANSWER: 92 | EVALUATION: True
163  OUTPUT: $50. | ANSWER: 50 | EVALUATION: True
164  OUTPUT: $15. | ANSWER: 15 | EVALUATION: True
165  OUTPUT: €77. | ANSWER: 77 | EVALUATION: False
166  OUTPUT: 5. | ANSWER: 5 | EVALUATION: True
167  OUTPUT: Seth | ANSWER: 16 | EVALUATION: False
168  OUTPUT: $18. | ANSWER: 18 | EVALUATION: True
169  OUTPUT: 120 | ANSWER: 120 | EVALUATION: True
170  OUTPUT: The | ANSWER: 150 | EVALUATION: False
171  OUTPUT: 1210. | ANSWER: 1210 | EVALUATION: True
172  OUTPUT: 51. | ANSWER: 51 | EVALUATION: True
173  OUTPUT: $18000. | ANSWER: 18000 | EVALUATION: True
174  OUTPUT: 95 | ANSWER: 95 | EVALUATION: True
175  OUTPUT: $15. | ANSWER: 15 | EVALUATION: True
176  OUTPUT: 100. | ANSWER: 100 | EVALUATION: True
177  OUTPUT: 350$. | ANSWER: 350 | EVALUATION: True
178  OUTPUT: 122. | ANSWER: 122 | EVALUATION: True
179  OUTPUT: $130. | ANSWER: 130 | EVALUATION: True
180  OUTPUT: 20. | ANSWER: 20 | EVALUATION: True
181  OUTPUT: 40. | ANSWER: 160 | EVALUATION: False
182  OUTPUT: Let's | ANSWER: 23 | EVALUATION: False
183  OUTPUT: 2. | ANSWER: 2 | EVALUATION: True
184  OUTPUT: 100%. | ANSWER: 25 | EVALUATION: False
185  OUTPUT: 30. | ANSWER: 30 | EVALUATION: True
186  OUTPUT: 5. | ANSWER: 5 | EVALUATION: True
187  OUTPUT: $106. | ANSWER: 106 | EVALUATION: True
188  OUTPUT: 50. | ANSWER: 50 | EVALUATION: True
189  OUTPUT: $29.50. | ANSWER: 34 | EVALUATION: False
190  OUTPUT: 360. | ANSWER: 360 | EVALUATION: True
191  OUTPUT: 0.5 | ANSWER: 5 | EVALUATION: False
192  OUTPUT: 91 | ANSWER: 91 | EVALUATION: True
193  OUTPUT: 24. | ANSWER: 24 | EVALUATION: True
194  OUTPUT: $10. | ANSWER: 10 | EVALUATION: True
195  OUTPUT: $12. | ANSWER: 12 | EVALUATION: True
196  OUTPUT: 120 | ANSWER: 120 | EVALUATION: True
197  OUTPUT: 623. | ANSWER: 6277 | EVALUATION: False
198  OUTPUT: 320. | ANSWER: 320 | EVALUATION: True
199  OUTPUT: 7500 | ANSWER: 7500 | EVALUATION: True
200  OUTPUT: 55 | ANSWER: 55 | EVALUATION: True
201  OUTPUT: $114,200. | ANSWER: 114200 | EVALUATION: False
202  OUTPUT: 100 | ANSWER: 100 | EVALUATION: True
203  OUTPUT: 31. | ANSWER: 31 | EVALUATION: True
204  OUTPUT: 98. | ANSWER: 98 | EVALUATION: True
205  OUTPUT: 19.6. | ANSWER: 98 | EVALUATION: False
206  OUTPUT: 860 | ANSWER: 860 | EVALUATION: True
207  OUTPUT: The | ANSWER: 2600 | EVALUATION: False
208  OUTPUT: 76. | ANSWER: 76 | EVALUATION: True
209  OUTPUT: $34800. | ANSWER: 145 | EVALUATION: False
210  OUTPUT: 10. | ANSWER: 10 | EVALUATION: True
211  OUTPUT: 4. | ANSWER: 4 | EVALUATION: True
212  OUTPUT: 5 | ANSWER: 5 | EVALUATION: True
213  OUTPUT: -100 | ANSWER: 250 | EVALUATION: False
214  OUTPUT: 0 | ANSWER: 8 | EVALUATION: False
215  OUTPUT: 44 | ANSWER: 44 | EVALUATION: True
216  OUTPUT: $220. | ANSWER: 220 | EVALUATION: True
217  OUTPUT: 15. | ANSWER: 15 | EVALUATION: True
218  OUTPUT: 45. | ANSWER: 45 | EVALUATION: True
219  OUTPUT: 54. | ANSWER: 54 | EVALUATION: True
220  OUTPUT: 70 | ANSWER: 70 | EVALUATION: True
221  OUTPUT: 90 | ANSWER: 90 | EVALUATION: True
222  OUTPUT: 140. | ANSWER: 140 | EVALUATION: True
223  OUTPUT: $20000. | ANSWER: 20000 | EVALUATION: True
224  OUTPUT: $180. | ANSWER: 180 | EVALUATION: True
225  OUTPUT: 9 | ANSWER: 9 | EVALUATION: True
226  OUTPUT: 33%. | ANSWER: 33 | EVALUATION: False
227  OUTPUT: $9.00. | ANSWER: 9 | EVALUATION: False
228  OUTPUT: 4.5 | ANSWER: 1 | EVALUATION: False
229  OUTPUT: 21. | ANSWER: 21 | EVALUATION: True
230  OUTPUT: $276,000. | ANSWER: 276000 | EVALUATION: False
231  OUTPUT: 50. | ANSWER: 50 | EVALUATION: True
232  OUTPUT: 75. | ANSWER: 75 | EVALUATION: True
233  OUTPUT: 12. | ANSWER: 12 | EVALUATION: True
234  OUTPUT: 14. | ANSWER: 21 | EVALUATION: False
235  OUTPUT: 10 | ANSWER: 10 | EVALUATION: True
236  OUTPUT: 40. | ANSWER: 31 | EVALUATION: False
237  OUTPUT: $90. | ANSWER: 90 | EVALUATION: True
238  OUTPUT: 68. | ANSWER: 68 | EVALUATION: True
239  OUTPUT: 280. | ANSWER: 280 | EVALUATION: True
240  OUTPUT: 21. | ANSWER: 21 | EVALUATION: True
241  OUTPUT: 6. | ANSWER: 6 | EVALUATION: True
242  OUTPUT: Mike | ANSWER: 3 | EVALUATION: False
243  OUTPUT: 250 | ANSWER: 250 | EVALUATION: True
244  OUTPUT: 16. | ANSWER: 20 | EVALUATION: False
245  OUTPUT: Let's | ANSWER: 7 | EVALUATION: False
246  OUTPUT: $27,000. | ANSWER: 27000 | EVALUATION: False
247  OUTPUT: $32. | ANSWER: 32 | EVALUATION: True
248  OUTPUT: $300. | ANSWER: 300 | EVALUATION: True
249  OUTPUT: 5600. | ANSWER: 5600 | EVALUATION: True
250  OUTPUT: 17. | ANSWER: 17 | EVALUATION: True
251  OUTPUT: 70. | ANSWER: 70 | EVALUATION: True
252  OUTPUT: 73. | ANSWER: 73 | EVALUATION: True
253  OUTPUT: 18. | ANSWER: 18 | EVALUATION: True
254  OUTPUT: 84. | ANSWER: 84 | EVALUATION: True
255  OUTPUT: 176 | ANSWER: 192 | EVALUATION: False
256  OUTPUT: $45.00. | ANSWER: 45 | EVALUATION: False
257  OUTPUT: 5600 | ANSWER: 5600 | EVALUATION: True
258  OUTPUT: $6.00. | ANSWER: 6 | EVALUATION: False
259  OUTPUT: 68. | ANSWER: 168 | EVALUATION: False
260  OUTPUT: 11 | ANSWER: 11 | EVALUATION: True
261  OUTPUT: $62. | ANSWER: 62 | EVALUATION: True
262  OUTPUT: 270. | ANSWER: 270 | EVALUATION: True
263  OUTPUT: 8. | ANSWER: 8 | EVALUATION: True
264  OUTPUT: $400. | ANSWER: 400 | EVALUATION: True
265  OUTPUT: $9,500. | ANSWER: 9500 | EVALUATION: False
266  OUTPUT: 118,000 | ANSWER: 118000 | EVALUATION: False
267  OUTPUT: 51 | ANSWER: 91 | EVALUATION: False
268  OUTPUT: $1375. | ANSWER: 1375 | EVALUATION: True
269  OUTPUT: 4. | ANSWER: 4 | EVALUATION: True
270  OUTPUT: 762. | ANSWER: 762 | EVALUATION: True
271  OUTPUT: 20 | ANSWER: 20 | EVALUATION: True
272  OUTPUT: $5. | ANSWER: 5 | EVALUATION: True
273  OUTPUT: 315. | ANSWER: 315 | EVALUATION: True
274  OUTPUT: $3200. | ANSWER: 3200 | EVALUATION: True
275  OUTPUT: 54 + x/3 + 4/5 * y | ANSWER: 138 | EVALUATION: False
276  OUTPUT: 9. | ANSWER: 9 | EVALUATION: True
277  OUTPUT: 4 | ANSWER: 4 | EVALUATION: True
278  OUTPUT: 20. | ANSWER: 40 | EVALUATION: False
279  OUTPUT: Sam | ANSWER: 6 | EVALUATION: False
280  OUTPUT: $7. | ANSWER: 7 | EVALUATION: True
281  OUTPUT: 2450 | ANSWER: 2450 | EVALUATION: True
282  OUTPUT: $195 | ANSWER: 195 | EVALUATION: True
283  OUTPUT: 28. | ANSWER: 68 | EVALUATION: False
284  OUTPUT: 360. | ANSWER: 360 | EVALUATION: True
285  OUTPUT: Ann's | ANSWER: 21 | EVALUATION: False
286  OUTPUT: 90 | ANSWER: 90 | EVALUATION: True
287  OUTPUT: 40. | ANSWER: 8 | EVALUATION: False
288  OUTPUT: 3. | ANSWER: 3 | EVALUATION: True
289  OUTPUT: 16 | ANSWER: 16 | EVALUATION: True
290  OUTPUT: 390. | ANSWER: 390 | EVALUATION: True
291  OUTPUT: 2. | ANSWER: 2 | EVALUATION: True
292  OUTPUT: $75. | ANSWER: 75 | EVALUATION: True
293  OUTPUT: 84. | ANSWER: 83 | EVALUATION: False
294  OUTPUT: 3. | ANSWER: 3 | EVALUATION: True
295  OUTPUT: 370. | ANSWER: 370 | EVALUATION: True
296  OUTPUT: 3 | ANSWER: 3 | EVALUATION: True
297  OUTPUT: 55. | ANSWER: 55 | EVALUATION: True
298  OUTPUT: $300. | ANSWER: 500 | EVALUATION: False
299  OUTPUT: $31,800. | ANSWER: 31800 | EVALUATION: False
300  OUTPUT: 78 | ANSWER: 78 | EVALUATION: True
301  OUTPUT: 8. | ANSWER: 8 | EVALUATION: True
302  OUTPUT: $15. | ANSWER: 15 | EVALUATION: True
303  OUTPUT: 3680 | ANSWER: 1300 | EVALUATION: False
304  OUTPUT: $4800. | ANSWER: 3200 | EVALUATION: False
305  OUTPUT: 4. | ANSWER: 4 | EVALUATION: True
306  OUTPUT: 10. | ANSWER: 10 | EVALUATION: True
307  OUTPUT: 16 | ANSWER: 16 | EVALUATION: True
308  OUTPUT: $4. | ANSWER: 6 | EVALUATION: False
309  OUTPUT: 8. | ANSWER: 8 | EVALUATION: True
310  OUTPUT: $50. | ANSWER: 2050 | EVALUATION: False
311  OUTPUT: 91. | ANSWER: 91 | EVALUATION: True
312  OUTPUT: Trent | ANSWER: 32 | EVALUATION: False
313  OUTPUT: 120,000. | ANSWER: 120000 | EVALUATION: False
314  OUTPUT: 30. | ANSWER: 30 | EVALUATION: True
315  OUTPUT: 18. | ANSWER: 14 | EVALUATION: False
316  OUTPUT: 156 | ANSWER: 156 | EVALUATION: True
317  OUTPUT: $12. | ANSWER: 12 | EVALUATION: True
318  OUTPUT: 123. | ANSWER: 123 | EVALUATION: True
319  OUTPUT: 135. | ANSWER: 15 | EVALUATION: False
320  OUTPUT: 10. | ANSWER: 8 | EVALUATION: False
321  OUTPUT: $1. | ANSWER: 1 | EVALUATION: True
322  OUTPUT: Let's | ANSWER: 9 | EVALUATION: False
323  OUTPUT: 75 | ANSWER: 75 | EVALUATION: True
324  OUTPUT: 14. | ANSWER: 14 | EVALUATION: True
325  OUTPUT: $224,000. | ANSWER: 224000 | EVALUATION: False
326  OUTPUT: 14. | ANSWER: 14 | EVALUATION: True
327  OUTPUT: 31. | ANSWER: 31 | EVALUATION: True
328  OUTPUT: 2 | ANSWER: 2 | EVALUATION: True
329  OUTPUT: 14. | ANSWER: 14 | EVALUATION: True
330  OUTPUT: $35. | ANSWER: 31 | EVALUATION: False
331  OUTPUT: $8,400. | ANSWER: 8400 | EVALUATION: False
332  OUTPUT: 44. | ANSWER: 44 | EVALUATION: True
333  OUTPUT: $100. | ANSWER: 100 | EVALUATION: True
334  OUTPUT: 6. | ANSWER: 6 | EVALUATION: True
335  OUTPUT: 310 | ANSWER: 310 | EVALUATION: True
336  OUTPUT: $72. | ANSWER: 72 | EVALUATION: True
337  OUTPUT: 1. | ANSWER: 1 | EVALUATION: True
338  OUTPUT: 60. | ANSWER: 60 | EVALUATION: True
339  OUTPUT: 160. | ANSWER: 160 | EVALUATION: True
340  OUTPUT: 1. | ANSWER: 4 | EVALUATION: False
341  OUTPUT: 260 | ANSWER: 260 | EVALUATION: True
342  OUTPUT: 87. | ANSWER: 87 | EVALUATION: True
343  OUTPUT: 180,000 | ANSWER: 180000 | EVALUATION: False
344  OUTPUT: 2 | ANSWER: 2 | EVALUATION: True
345  OUTPUT: 310. | ANSWER: 310 | EVALUATION: True
346  OUTPUT: 9. | ANSWER: 9 | EVALUATION: True
347  OUTPUT: $36. | ANSWER: 36 | EVALUATION: True
348  OUTPUT: 10%. | ANSWER: 10 | EVALUATION: False
349  OUTPUT: $220. | ANSWER: 2640 | EVALUATION: False
350  OUTPUT: 8. | ANSWER: 8 | EVALUATION: True
351  OUTPUT: 10. | ANSWER: 10 | EVALUATION: True
352  OUTPUT: $21. | ANSWER: 21 | EVALUATION: True
353  OUTPUT: 20 | ANSWER: 20 | EVALUATION: True
354  OUTPUT: $320. | ANSWER: 45 | EVALUATION: False
355  OUTPUT: 34 | ANSWER: 34 | EVALUATION: True
356  OUTPUT: $21. | ANSWER: 21 | EVALUATION: True
357  OUTPUT: 13. | ANSWER: 2 | EVALUATION: False
358  OUTPUT: $20. | ANSWER: 20 | EVALUATION: True
359  OUTPUT: 5.33 | ANSWER: 4 | EVALUATION: False
360  OUTPUT: Let's | ANSWER: 25 | EVALUATION: False
361  OUTPUT: 8.8889 | ANSWER: 20 | EVALUATION: False
362  OUTPUT: 23 | ANSWER: 23 | EVALUATION: True
363  OUTPUT: 5.857 | ANSWER: 6 | EVALUATION: False
364  OUTPUT: 48. | ANSWER: 49 | EVALUATION: False
365  OUTPUT: 6. | ANSWER: 18 | EVALUATION: False
366  OUTPUT: 9. | ANSWER: 9 | EVALUATION: True
367  OUTPUT: x | ANSWER: 19 | EVALUATION: False
368  OUTPUT: 10. | ANSWER: 18 | EVALUATION: False
369  OUTPUT: $1198. | ANSWER: 1198 | EVALUATION: True
370  OUTPUT: $320. | ANSWER: 320 | EVALUATION: True
371  OUTPUT: 72. | ANSWER: 50 | EVALUATION: False
372  OUTPUT: 5 | ANSWER: 5 | EVALUATION: True
373  OUTPUT: $240,000. | ANSWER: 240000 | EVALUATION: False
374  OUTPUT: 45 | ANSWER: 45 | EVALUATION: True
375  OUTPUT: 48. | ANSWER: 48 | EVALUATION: True
376  OUTPUT: 15. | ANSWER: 15 | EVALUATION: True
377  OUTPUT: 50. | ANSWER: 50 | EVALUATION: True
378  OUTPUT: 15. | ANSWER: 15 | EVALUATION: True
379  OUTPUT: 21. | ANSWER: 21 | EVALUATION: True
380  OUTPUT: $1,095. | ANSWER: 803 | EVALUATION: False
381  OUTPUT: 67 | ANSWER: 67 | EVALUATION: True
382  OUTPUT: 350 | ANSWER: 350 | EVALUATION: True
383  OUTPUT: $3.5/hour. | ANSWER: 2 | EVALUATION: False
384  OUTPUT: 32 | ANSWER: 32 | EVALUATION: True
385  OUTPUT: 16. | ANSWER: 16 | EVALUATION: True
386  OUTPUT: 80. | ANSWER: 80 | EVALUATION: True
387  OUTPUT: $36. | ANSWER: 36 | EVALUATION: True
388  OUTPUT: 88. | ANSWER: 88 | EVALUATION: True
389  OUTPUT: $6. | ANSWER: 6 | EVALUATION: True
390  OUTPUT: 12 | ANSWER: 12 | EVALUATION: True
391  OUTPUT: 15. | ANSWER: 15 | EVALUATION: True
392  OUTPUT: $42. | ANSWER: 34 | EVALUATION: False
393  OUTPUT: 20%. | ANSWER: 20 | EVALUATION: False
394  OUTPUT: 92. | ANSWER: 92 | EVALUATION: True
395  OUTPUT: 38. | ANSWER: 38 | EVALUATION: True
396  OUTPUT: 4. | ANSWER: 3 | EVALUATION: False
397  OUTPUT: 30 | ANSWER: 25 | EVALUATION: False
398  OUTPUT: 168. | ANSWER: 168 | EVALUATION: True
399  OUTPUT: 2. | ANSWER: 12 | EVALUATION: False
400  OUTPUT: 48 | ANSWER: 48 | EVALUATION: True
401  OUTPUT: $14,400. | ANSWER: 14400 | EVALUATION: False
402  OUTPUT: 4. | ANSWER: 4 | EVALUATION: True
403  OUTPUT: 135 | ANSWER: 81 | EVALUATION: False
404  OUTPUT: 22. | ANSWER: 22 | EVALUATION: True
405  OUTPUT: $50.00. | ANSWER: 50 | EVALUATION: False
406  OUTPUT: 180. | ANSWER: 200 | EVALUATION: False
407  OUTPUT: 2,000. | ANSWER: 2000 | EVALUATION: False
408  OUTPUT: 20 | ANSWER: 20 | EVALUATION: True
409  OUTPUT: $42,000. | ANSWER: 168000 | EVALUATION: False
410  OUTPUT: $4.50. | ANSWER: 3 | EVALUATION: False
411  OUTPUT: $1110. | ANSWER: 1110 | EVALUATION: True
412  OUTPUT: 5. | ANSWER: 5 | EVALUATION: True
413  OUTPUT: 25. | ANSWER: 25 | EVALUATION: True
414  OUTPUT: $56. | ANSWER: 56 | EVALUATION: True
415  OUTPUT: 410. | ANSWER: 350 | EVALUATION: False
416  OUTPUT: Let's | ANSWER: 56 | EVALUATION: False
417  OUTPUT: 3140 | ANSWER: 3140 | EVALUATION: True
418  OUTPUT: 40 | ANSWER: 40 | EVALUATION: True
419  OUTPUT: 11,000 | ANSWER: 3000 | EVALUATION: False
420  OUTPUT: $17000. | ANSWER: 17000 | EVALUATION: True
421  OUTPUT: 12. | ANSWER: 12 | EVALUATION: True
422  OUTPUT: $284. | ANSWER: 284 | EVALUATION: True
423  OUTPUT: $4. | ANSWER: 8 | EVALUATION: False
424  OUTPUT: 570. | ANSWER: 570 | EVALUATION: True
425  OUTPUT: 150. | ANSWER: 150 | EVALUATION: True
426  OUTPUT: $11. | ANSWER: 11 | EVALUATION: True
427  OUTPUT: 150. | ANSWER: 150 | EVALUATION: True
428  OUTPUT: 40. | ANSWER: 26 | EVALUATION: False
429  OUTPUT: 13. | ANSWER: 13 | EVALUATION: True
430  OUTPUT: $132.00. | ANSWER: 132 | EVALUATION: False
431  OUTPUT: $1. | ANSWER: 1 | EVALUATION: True
432  OUTPUT: 30. | ANSWER: 30 | EVALUATION: True
433  OUTPUT: 6 | ANSWER: 6 | EVALUATION: True
434  OUTPUT: 5. | ANSWER: 5 | EVALUATION: True
435  OUTPUT: 5. | ANSWER: 5 | EVALUATION: True
436  OUTPUT: 15 | ANSWER: 15 | EVALUATION: True
437  OUTPUT: 7. | ANSWER: 7 | EVALUATION: True
438  OUTPUT: $2.00 | ANSWER: 2 | EVALUATION: False
439  OUTPUT: 8/3 | ANSWER: 17 | EVALUATION: False
440  OUTPUT: Cannot determine the perimeter of the room. | ANSWER: 98 | EVALUATION: False
441  OUTPUT: 80. | ANSWER: 80 | EVALUATION: True
442  OUTPUT: 49 | ANSWER: 49 | EVALUATION: True
443  OUTPUT: 39 | ANSWER: 59 | EVALUATION: False
444  OUTPUT: 20 | ANSWER: 20 | EVALUATION: True
445  OUTPUT: $6. | ANSWER: 6 | EVALUATION: True
446  OUTPUT: 2. | ANSWER: 2 | EVALUATION: True
447  OUTPUT: 5. | ANSWER: 5 | EVALUATION: True
448  OUTPUT: $539. | ANSWER: 539 | EVALUATION: True
449  OUTPUT: 112. | ANSWER: 112 | EVALUATION: True
450  OUTPUT: $4. | ANSWER: 4 | EVALUATION: True
451  OUTPUT: $11,050. | ANSWER: 11050 | EVALUATION: False
452  OUTPUT: 50 | ANSWER: 50 | EVALUATION: True
453  OUTPUT: $8800. | ANSWER: 6400 | EVALUATION: False
454  OUTPUT: 240. | ANSWER: 150 | EVALUATION: False
455  OUTPUT: $1920. | ANSWER: 1920 | EVALUATION: True
456  OUTPUT: 78. | ANSWER: 78 | EVALUATION: True
457  OUTPUT: 45 | ANSWER: 45 | EVALUATION: True
458  OUTPUT: 35%. | ANSWER: 35 | EVALUATION: False
459  OUTPUT: 2 | ANSWER: 2 | EVALUATION: True
460  OUTPUT: 84 | ANSWER: 84 | EVALUATION: True
461  OUTPUT: 9. | ANSWER: 9 | EVALUATION: True
462  OUTPUT: $71. | ANSWER: 71 | EVALUATION: True
463  OUTPUT: $18. | ANSWER: 18 | EVALUATION: True
464  OUTPUT: 6th | ANSWER: 6 | EVALUATION: False
465  OUTPUT: 35. | ANSWER: 30 | EVALUATION: False
466  OUTPUT: 100 | ANSWER: 1 | EVALUATION: False
467  OUTPUT: 1200. | ANSWER: 1200 | EVALUATION: True
468  OUTPUT: 120. | ANSWER: 120 | EVALUATION: True
469  OUTPUT: 4 | ANSWER: 4 | EVALUATION: True
470  OUTPUT: $3. | ANSWER: 3 | EVALUATION: True
471  OUTPUT: 80 | ANSWER: 80 | EVALUATION: True
472  OUTPUT: 6. | ANSWER: 6 | EVALUATION: True
473  OUTPUT: 10%. | ANSWER: 10 | EVALUATION: False
474  OUTPUT: 80. | ANSWER: 80 | EVALUATION: True
475  OUTPUT: 20 | ANSWER: 20 | EVALUATION: True
476  OUTPUT: 20. | ANSWER: 5 | EVALUATION: False
477  OUTPUT: 20. | ANSWER: 20 | EVALUATION: True
478  OUTPUT: 600. | ANSWER: 621 | EVALUATION: False
479  OUTPUT: $15400. | ANSWER: 15400 | EVALUATION: True
480  OUTPUT: 11. | ANSWER: 11 | EVALUATION: True
481  OUTPUT: 84 | ANSWER: 84 | EVALUATION: True
482  OUTPUT: $26. | ANSWER: 26 | EVALUATION: True
483  OUTPUT: 40. | ANSWER: 40 | EVALUATION: True
484  OUTPUT: $240. | ANSWER: 240 | EVALUATION: True
485  OUTPUT: $220. | ANSWER: 220 | EVALUATION: True
486  OUTPUT: 6. | ANSWER: 6 | EVALUATION: True
487  OUTPUT: 4 | ANSWER: 4 | EVALUATION: True
488  OUTPUT: 6. | ANSWER: 6 | EVALUATION: True
489  OUTPUT: -10 | ANSWER: -10 | EVALUATION: True
490  OUTPUT: 4 | ANSWER: 4 | EVALUATION: True
491  OUTPUT: 16. | ANSWER: 16 | EVALUATION: True
492  OUTPUT: $32. | ANSWER: 32 | EVALUATION: True
493  OUTPUT: 150 | ANSWER: 25 | EVALUATION: False
494  OUTPUT: 53 | ANSWER: 21 | EVALUATION: False
495  OUTPUT: 200. | ANSWER: 200 | EVALUATION: True
496  OUTPUT: Angela | ANSWER: 38 | EVALUATION: False
497  OUTPUT: $224. | ANSWER: 112 | EVALUATION: False
498  OUTPUT: 40. | ANSWER: 40 | EVALUATION: True
#####################
Overall Accuracy = 345/499 = 0.691
Used instruction:  Make sure to carefully read the problem statement and clearly understand what information is given and what needs to be found before attempting any calculations.
 